h1 Listing books

table.ui.table
  thead
    tr
      th Name
      th Number
      th Price
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.name
        td = book.number
        td = book.price
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Book', new_book_path, class: "ui button primary"
